* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --primary: #201F50;
    --secondary: #6366F1;
    --font: #888;
    --input-back: #F1F1FE;
    --white: #fff;
    --back-gradient: linear-gradient( rgba(69, 99, 255, 0.15), rgba(248, 83, 221, 0.1));
    --card_hover-g: linear-gradient( rgba(69, 99, 255, 0.15), rgba(248, 83, 221, 0.15));
}

header {
    background-color: var(--back-gradient);
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    background-color: var(--secondary);
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
}

.btn:hover {
    background-color: var(--primary);
}

.btn-1 {
    padding: 15px 26px;
}

.btn-2 {
    padding: 20px 40px;
}

.h-400 {
    color: var(--primary);
    font-family: 'Evogria';
    text-transform: uppercase;
}

.h-1 {
    font-size: 44px;
    line-height: 60px;
}

.h-2 {
    font-size: 24px;
    text-transform: uppercase;
}

.h-3 {
    font-size: 25px;
}

.h-4 {
    font-size: 22px;
}

.h-5 {
    font-size: 20px;
    line-height: 28px;
}

.section-name {
    font-size: 13px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary);
    text-transform: uppercase;
}

.info-txt {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.5px;
    font-family: 'Roboto', sans-serif;
    color: var(--font);
}

.ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.ellipse-1 {
    max-width: 70px;
    width: 1000%;
    height: 70px;
}

.ellipse-2 {
    width: 100%;
    max-width: 50px;
    height: 50px;
}

.ellipse-3 {
    width: 100%;
    max-width: 40px;
    height: 40px;
}

.ellipse-blue {
    background-color: #2aa7ff26;
}

.ellipse-red {
    background-color: #ff8c7526;
}

.ellipse-green {
    background-color: #4cd08026;
}

.ellipse-orange {
    background-color: #FFB20326;
}

.ellipse-violet {
    background-color: #2A296040;
}

.ellipse-blue-2 {
    background-color: #6366F126;
}

.s-h-center {
    text-align: center;
    margin-bottom: 46px;
    max-width: 792px;
    margin: 0 auto 46px;
}


/* ----------------------------------------- */

.header-div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(99, 102, 241, 0.13);
    width: 100%;
    height: 110px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right div {
    position: relative;
}

.header-right form {
    display: inline-block;
    position: relative;
}

.header-right form:hover input {
    display: block;
}

.header-right form button {
    border: none;
    background: none;
}

.header-right form input {
    display: none;
    position: absolute;
    right: 17px;
    background-color: #6366f1;
    height: 24px;
    width: 123px;
    border: none;
    padding-left: 10px;
}

.header-right form input:focus {
    outline: 0;
}

.header-right div>img {
    margin: 0 36px 0 32px;
}

.header-right div>span {
    display: flex;
    justify-content: center;
    align-items: self-end;
    position: absolute;
    top: -2px;
    left: 60px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--secondary);
    color: var(--white);
    cursor: pointer;
}

.header-right div img {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.header-right a i {
    width: 15px;
    height: 16px;
    display: inline-block;
    background-image: url(../image/icon\ \(10\).png);
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
}

.nav-list {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.nav-list li {
    width: 72px;
    text-align: center;
}

.nav-list li a {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: var(--font);
    text-transform: capitalize;
}

.nav-list li:hover a {
    font-weight: 600;
    color: var(--secondary);
}


/* -------------- Good Healty ---------------------------------------*/

#good-healty {
    background: linear-gradient( rgba(69, 99, 255, 0.15), rgba(248, 83, 221, 0.1));
    padding: 55px 0 0 0;
    height: 645px;
}

.healty-div {
    display: flex;
    position: relative;
    height: 645px;
}

.good_helty-left {
    max-width: 500px;
    position: relative;
    z-index: 2;
}

.good_helty-left h1 {
    font-size: 65px;
    font-weight: 700;
    line-height: 106px;
    font-family: 'Evogria', sans-serif;
    text-transform: uppercase;
    color: var(--primary);
    margin: 55px 0 20px 0;
}

.good_healty-right {
    position: relative;
    left: -150px;
}

.good_healty-right img {
    position: absolute;
    top: 1px;
    left: 1px;
}

.appointment {
    position: absolute;
    bottom: -94px;
    padding: 30px 20px;
    background-color: var(--white);
    width: 770px;
    z-index: 3;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 5px 40px 70px -70px #0000004d;
}

.appointment fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.appointment fieldset>:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox {
    display: flex;
    align-items: center;
    height: 30px;
}

.checkbox input {
    height: 20px;
    width: 20px!important;
    margin-right: 10px;
    border-radius: 4px;
    position: relative;
}

.checkbox input::before {
    content: "";
    position: absolute;
    left: -1px;
    top: -1px;
    width: 18px;
    height: 18px;
    outline: 2px solid white;
    border: 2px solid rgb(99 102 241);
    border-radius: 7px;
}

.checkbox label {
    font-size: 15px!important;
}

.appointment fieldset h3 {
    font-size: 22px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    width: 100px;
}

.appointment fieldset input {
    width: 115px;
    font-size: 16px;
    font-weight: 600;
    vertical-align: super;
    border: none;
    outline: none;
}

.appointment input[value] {
    color: #666;
    font-size: 16px;
}

.appointment fieldset label {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #AAAAAA;
}

.btn-form {
    padding: 9px 23px;
}

.inputs-div {
    position: relative;
    display: flex;
    margin: 26px 0 0;
}

.inputs-div>div>img {
    margin-right: 14px;
}

.inputs-div>div {
    position: relative;
    padding: 10px 20px 10px 10px;
    border-radius: 7px;
    border: 1px solid #EEE;
    width: 233px;
    height: 60px;
    margin-right: 14px;
    box-sizing: border-box;
}

.inputs-div>div:last-child {
    margin-right: 0;
}

.inputs-div label {
    position: absolute;
    top: 9px;
    left: 68px;
}


/* ---- Have Secton */

.have-div {
    padding: 197px 0 100px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.info-card {
    padding: 50px 30px 45px;
    background-color: #FCFCFC;
    width: 370px;
    height: 337px;
    box-sizing: border-box;
    cursor: pointer;
    margin-right: 30px;
}

.info-card:hover {
    background: var(--back-gradient);
}

.info-card:hover .card-texts h3 {
    color: var(--secondary);
}

.info-card:nth-child(3n) {
    margin-right: 0;
}

.info-card:nth-child(n+4) {
    margin-top: 30px;
}

.info-card>img {
    width: 48px;
    height: 60px;
}

.card-texts h3 {
    margin: 22px 0 19px;
}

.card-texts a {
    margin: 20px 0 0;
    color: #6366F1;
    text-transform: capitalize;
    display: block;
}


/* ----Best in class */

#best_in {
    background-color: var(--white);
    padding: 100px 0 200px;
    width: 100%;
}

.best-div {
    width: 100%;
    display: flex;
    position: relative;
}

.left-best {
    width: 50%;
}

.left-best>div {
    border-radius: 20px;
    width: max-content;
    overflow: hidden;
}

.left-best :nth-child(1) img {
    max-width: 330px;
    width: 100%;
    height: 430px;
}

.left-best :nth-child(2) {
    position: absolute;
    top: 80px;
    left: 233px;
}

.left-best :nth-child(2) img {
    max-width: 330px;
    width: 100%;
    height: 450px;
}

.right-best {
    width: 50%;
}

.right-best h2 {
    max-width: 630px;
    margin: 0 0 25px 0;
}

.best-services>div {
    display: flex;
}

.b-service {
    margin-top: 27px;
}

.b-service>:nth-child(1) {
    margin-right: 30px;
}

.b-service h3 {
    margin-bottom: 8px;
}

.b-service p {
    font-size: 15px;
    line-height: 20px;
}


/* ---- Our Services -------*/

#our-services {
    padding: 100px 0;
    background: var(--back-gradient);
}

.our-service {
    padding: 50px 30px 45px;
    background-color: #FCFCFC;
    width: 370px;
    height: 337px;
    box-sizing: border-box;
    cursor: pointer;
}

.our-service:hover {
    background-color: var(--back-gradient);
}

.o-s-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.o-s-main .info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
}

.o-s-main .info-card * {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.o-s-main .info-card p {
    text-align: center;
}


/* ------ Take Care ------ */

#take-care {
    padding: 100px 0;
    background-color: var(--white);
}

.care-left {
    width: 50%;
}

.care-left-info {
    margin-bottom: 46px;
    max-width: 780px;
}

.care-div {
    padding: 0 15px;
    display: flex;
}

.care-button a:last-child {
    margin-left: 16px;
}

.care-right {
    width: 50%;
}

.right-cards-div {
    background-color: var(--primary);
    width: 470px;
    height: 330px;
    margin-left: auto;
    padding: 35px;
    box-sizing: border-box;
}

.right-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    width: 200px;
    height: 130px;
    box-sizing: border-box;
    padding-top: 14px;
    border-top: 1px solid #FFFFFF26;
    ;
}

.card:nth-child(1),
.card:nth-child(2) {
    padding-top: 0px;
    border-top: 0px;
}

.card:nth-child(2n) {
    padding-left: 34px;
    border-left: 1px solid #FFFFFF26;
}

.card:nth-child(1) .part-text,
.card:nth-child(2) .part-text {
    top: 46px;
}

.card:nth-child(2n) .part-text {
    left: 60px;
}

.part-text {
    position: absolute;
    top: 60px;
    left: 27px;
}

.part-text :first-child {
    font-size: 50px;
    font-weight: 700;
    line-height: 48px;
    color: var(--white);
    display: block;
}

.part-text :last-child {
    font-size: 18px;
    font-weight: 600;
    color: var(--font);
}


/* ---- Section team-members */

#team-members {
    padding: 100px 0;
}

.team-members-div {
    padding: 0 15px;
}

.members-div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.member {
    max-width: 270px;
    width: 100%;
    margin-right: 30px;
}

.member:nth-child(4n) {
    margin-right: 0;
}

.member-image {
    width: max-content;
    height: max-content;
    margin-bottom: 14px;
}

.member-image img {
    border-radius: 15px;
}

.member-info {
    text-align: center;
}

.member-info h3 {
    margin-bottom: 4px;
}


/* ----- Make Appointment ----- */

#make-appointment {
    padding: 100px 0 0;
    background: var(--back-gradient);
}